<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather forecast</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">


</head>

<body>
    <div class="ba-container">
        <header>
            <h1>
                CSS Weather Forecast <i class="wi wi-sunrise"></i>
            </h1>
        </header>
        <main class="ba-main">
            <ul class="city-list">
                <li class="lisbon">Lisbon
                    <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="paris">Paris
                    <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="belgrade">Belgrade <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="moscow">Moscow <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="tel-aviv">Tel Aviv <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="cair">Cair <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="new-york">New York <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="new-delhi">New Delhi <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="san-francisco">San-Francisco <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>
                </li>
                <li class="tokyo">Tokyo <p>
                        -25°С
                    </p>
                </li>
                <li class="sydney">Sydney <p>
                        -25°С <i class="wi wi-alien"></i>
                    </p>

                </li>
            </ul>
        </main>
        <footer class="ba-footer">
            <p>Have a nice day and don't forget to take an umbrella</p>
        </footer>
    </div>

</body>

</html>